clc;
clear;
close all;

%% define the problem
%CostFunc = @MinOne;
Problem.CostFunc = @(x) MinOne(x);
Problem.nVar = 10; %parameter variable


%% GA parameters 
params.MaxIt = 1000;
params.nPop = 1000; %the initial generation value
params.pC = 1;
params.Mu = 0.01; % mutation rate
params.beta = 1;
%nC = round(pC*nPop); % this should be an even number, cause the output are
%2~n so change to the line like below

%% Run GA to solve problem
out = RunGA(Problem, params);


%% results
figure;
plot(out.bestCost);
xlabel('iterations');
ylabel('best cost');
grid on;